.cart_container{

    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(450px, auto);
    gap: 20px; 
    border: solid black 2px;
  
  }
  
  .box{
    /* width: 2rem;
    height: 2rem; */
    border: solid black 2px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap:1rem;
 }

 .add_btn{
    padding: .5rem 2rem;
    border-radius: 10px;
    background-color: #5e55c5;
    color: white;
    text-decoration: none;
    margin-bottom: .5rem;

  }

  .edit_btn{
    padding: .5rem 1rem;
    border-radius: 10px;
    color: black;
    text-decoration: none;

  }

  a{
    text-decoration: none;
    color:black;
  }

  .delete{
    padding: .5rem 1rem;
    border-radius: 10px;
    background-color: darkred;
    color: white;
    text-decoration: none;

  }