.cart_container{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 20px; 

  }
  
  .box >a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
 }
 /* .box{
  border: solid black 2px;
 } */

 .shop{
  width:90%;
  margin: 3rem auto;
 }

/* shop portion */

.add_btn{
    padding: .5rem 2rem;
    border-radius: 10px;
    background-color: #5e55c5;
    color: white;
    text-decoration: none;
    margin-bottom: .5rem;

  }

  .edit_btn{
    padding: .5rem 1rem;
    border-radius: 10px;
    color: black;
    text-decoration: none;

  }

  a{
    text-decoration: none;
    color:black;
  }

  .delete{
    padding: .5rem 1rem;
    border-radius: 10px;
    background-color: darkred;
    color: white;
    text-decoration: none;

  }

  .imgScale {
    transition: transform 0.4s ease-in-out;
    transform: scale(1);
  }
  
  .imgScale:hover {
    transform: scale(1.1);
  }